
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Atmospheric Phase Screen Module &#8212; PyRate  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Config Module" href="config.html" />
    <link rel="prev" title="Algorithm Module" href="algorithm.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyrate.aps">
<span id="atmospheric-phase-screen-module"></span><h1>Atmospheric Phase Screen Module<a class="headerlink" href="#module-pyrate.aps" title="Permalink to this headline">¶</a></h1>
<p>This Python module implements a spatio-temporal filter method
for correcting interferograms for atmospheric phase screen (APS)
signals.</p>
<dl class="function">
<dt id="pyrate.aps.spatial_low_pass_filter">
<code class="descclassname">pyrate.aps.</code><code class="descname">spatial_low_pass_filter</code><span class="sig-paren">(</span><em>ts_lp</em>, <em>ifg</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrate/aps.html#spatial_low_pass_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrate.aps.spatial_low_pass_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter time series data spatially using either a Butterworth or Gaussian
low pass filter defined by a cut-off distance. If the cut-off distance is
defined as zero in the parameters dictionary then it is calculated for
each time step using the pyrate.covariance.cvd_from_phase method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ts_lp</strong> (<em>ndarray</em>) – Array of time series data, the result of a temporal
low pass filter operation. shape (ifg.shape, n_epochs)</li>
<li><strong>instance ifg</strong> (<a class="reference internal" href="shared.html#pyrate.shared.Ifg" title="pyrate.shared.Ifg"><em>shared.Ifg</em></a>) – interferogram object</li>
<li><strong>params</strong> (<em>dict</em>) – Dictionary of configuration parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ts_hp: filtered time series data of shape (ifg.shape, n_epochs)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrate.aps.spatio_temporal_filter">
<code class="descclassname">pyrate.aps.</code><code class="descname">spatio_temporal_filter</code><span class="sig-paren">(</span><em>tsincr</em>, <em>ifg</em>, <em>params</em>, <em>preread_ifgs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrate/aps.html#spatio_temporal_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrate.aps.spatio_temporal_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a spatio-temporal filter to remove the atmospheric phase screen
(APS) and saves the corrected interferograms. Before performing this step,
the time series must be computed using the SVD method. This function then
performs temporal and spatial filtering.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tsincr</strong> (<em>ndarray</em>) – incremental time series array of size
(ifg.shape, nepochs-1)</li>
<li><strong>ifg</strong> (<em>list</em>) – List of pyrate.shared.Ifg class objects.</li>
<li><strong>params</strong> (<em>dict</em>) – Dictionary of configuration parameter</li>
<li><strong>tiles</strong> (<em>list</em>) – List of pyrate.shared.Tile class objects</li>
<li><strong>preread_ifgs</strong> (<em>dict</em>) – Dictionary of shared.PrereadIfg class instances</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None, corrected interferograms are saved to disk</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrate.aps.temporal_low_pass_filter">
<code class="descclassname">pyrate.aps.</code><code class="descname">temporal_low_pass_filter</code><span class="sig-paren">(</span><em>tsincr</em>, <em>epochlist</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrate/aps.html#temporal_low_pass_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrate.aps.temporal_low_pass_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter time series data temporally using either a Gaussian, triangular
or mean low pass filter defined by a cut-off time period (in years).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tsincr</strong> (<em>ndarray</em>) – Array of incremental time series data of shape
(ifg.shape, n_epochs)</li>
<li><strong>epochlist</strong> (<em>list</em>) – List of shared.EpochList class instances</li>
<li><strong>params</strong> (<em>dict</em>) – Dictionary of configuration parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tsfilt_incr: filtered time series data, shape (ifg.shape, nepochs)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Python Modules</a><ul>
      <li>Previous: <a href="algorithm.html" title="previous chapter">Algorithm Module</a></li>
      <li>Next: <a href="config.html" title="next chapter">Config Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/aps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Geoscience Australia InSAR team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/aps.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>