<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VCM and Maxvar Module &#8212; PyRate  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pyrate Scripts Module" href="scripts.html" />
    <link rel="prev" title="Time Series Module" href="timeseries.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyrate.vcm">
<span id="vcm-and-maxvar-module"></span><h1>VCM and Maxvar Module<a class="headerlink" href="#module-pyrate.vcm" title="Permalink to this headline">¶</a></h1>
<p>This Python module implements covariance calculation and
Variance/Covariance matrix functionality. The algorithms
are based on Matlab codes &#8216;cvdcalc.m&#8217; and &#8216;vcmt.m&#8217; from
the Pirate package.</p>
<dl class="function">
<dt id="pyrate.vcm.cvd">
<code class="descclassname">pyrate.vcm.</code><code class="descname">cvd</code><span class="sig-paren">(</span><em>ifg_path</em>, <em>params</em>, <em>calc_alpha=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrate/vcm.html#cvd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrate.vcm.cvd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate average covariance versus distance (autocorrelation) and its
best fitting exponential function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ifg_path</strong> &#8211; An interferogram.
ifg: <a class="reference internal" href="shared.html#pyrate.shared.Ifg" title="pyrate.shared.Ifg"><code class="xref py py-class docutils literal"><span class="pre">pyrate.shared.Ifg</span></code></a>.</li>
<li><strong>calc_alpha</strong> &#8211; bool
whether you calculate alpha.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body"><p class="first last">params: dict
dict of config params</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrate.vcm.get_vcmt">
<code class="descclassname">pyrate.vcm.</code><code class="descname">get_vcmt</code><span class="sig-paren">(</span><em>ifgs</em>, <em>maxvar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrate/vcm.html#get_vcmt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrate.vcm.get_vcmt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the temporal variance/covariance matrix.</p>
</dd></dl>

<dl class="function">
<dt id="pyrate.vcm.pendiffexp">
<code class="descclassname">pyrate.vcm.</code><code class="descname">pendiffexp</code><span class="sig-paren">(</span><em>alphamod</em>, <em>cvdav</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrate/vcm.html#pendiffexp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrate.vcm.pendiffexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits an exponential model to data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>alphamod</strong> (<em>float</em>) &#8211; Exponential decay exponent.</li>
<li><strong>cvdav</strong> (<em>array</em>) &#8211; Function magnitude at 0 radius (2 col array of radius,</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>variance)</p>
</dd></dl>

<dl class="function">
<dt id="pyrate.vcm.unique_points">
<code class="descclassname">pyrate.vcm.</code><code class="descname">unique_points</code><span class="sig-paren">(</span><em>points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrate/vcm.html#unique_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrate.vcm.unique_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns unique points from a list of coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points</strong> &#8211; Sequence of (y,x) or (x,y) tuples.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Python Modules</a><ul>
      <li>Previous: <a href="timeseries.html" title="previous chapter">Time Series Module</a></li>
      <li>Next: <a href="scripts.html" title="next chapter">Pyrate Scripts Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/vcm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Geoscience Australia InSAR team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/vcm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>